{% load static %}
<!doctype html>
<html>
    <head>
        <style type="text/css">
             /* Stackoverflow preview fix, please ignore */
            .navbar-nav {
            flex-direction: row;
            }
            .main {

            }
            .nav-link {
            padding-right: .5rem !important;
            padding-left: .5rem !important;
            }
            
            /* Fixes dropdown menus placed on the right side */
            .nav-item {
            left: auto !important;
            right: 0px;
            }

            .alert {
                width: 300px;
            }
            
        .base-section {
            background: #fdfdfd;
            min-height: 100vh;
            padding: 10vh 0 0;
        }
        .base-title h2 {
        position: relative;
        margin-bottom: 45px;
        display: inline-block;
        font-weight: 600;
        line-height: 1;
        }
        .base-title h2::before {
            content: "";
            position: absolute;
            left: 50%;
            width: 60px;
            height: 2px;
            background: #00cc00;
            bottom: -25px;
            margin-left: -30px;
        }
        .base-title p {
        padding: 0 190px;
        margin-bottom: 10px;
        }

        </style>
        {% block style %}{% endblock %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>{% block title %}Arif Systems{% endblock %}</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand d-none d-lg-inline-block" href="/">
                    <img src="{% static "app/logo.png" %}" width="200" height="40" class="d-inline-block align-top" alt="logo">
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link m-2 menu-item">logout</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div id="content" name="content" class="main container">
            <div class="row justify-content-center">
                {% block content %}
                {% endblock %}
            </div>
            
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>